SWITCHING_TO=DR
PROD_REGION=us-east-1
DR_REGION=us-east-2

DISTRIBUTION_ID="XXXX"

PROD_ORIGIN_GROUP="XXXXX"
PROD_LAMBDA_ARNS="XXXX"
PROD_LAMBDA_PREFIX="XXXX"

DR_ORIGIN_GROUP="XXXXX"
DR_LAMBDA_ARNS="XXXX"
DR_LAMBDA_PREFIX="XXXX"
